<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gerenciador de Eventos</title>
    
    <!-- Implementação explícita de política de permissões -->
    <meta http-equiv="Permissions-Policy" content="
        accelerometer=(),
        autoplay=(),
        camera=(),
        encrypted-media=(),
        geolocation=(),
        gyroscope=(),
        magnetometer=(),
        microphone=(),
        midi=(),
        payment=(),
        usb=(),
        screen-wake-lock=(),
        web-share=()
    ">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        
        .responsive-iframe {
            flex: 1;
            width: 100%;
            height: 100%;
            border: none;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe 
            id="appFrame"
            class="responsive-iframe"
            src="https://script.google.com/macros/s/AKfycbwB5PJYIGd0PpxLXuZy_vQOpfdNy3a8Jn8bnQoux8b15X0cmCHB0sLEMujx12Rcdca1/exec"
            frameborder="0"
            allowfullscreen="true"
            sandbox="allow-same-origin allow-scripts allow-forms allow-popups allow-popups-to-escape-sandbox"
            scrolling="no"
        ></iframe>
    </div>
    
    <script>
        // Sistema de supressão simplificado para mensagens de erro residuais
        (function() {
            const originalConsoleWarn = console.warn;
            const originalConsoleError = console.error;
            
            // Filtro simplificado para avisos e erros
            function filterConsoleMessage(originalFn, args) {
                if (args.length > 0 && typeof args[0] === 'string') {
                    // Filtra todas as mensagens relacionadas a políticas de permissão
                    if (args[0].includes('Permissions-Policy') || 
                        args[0].includes('permission policy') ||
                        args[0].includes('[Violation]') || 
                        args[0].includes('not allowed in this document')) {
                        return; // Suprime a mensagem
                    }
                }
                return originalFn.apply(console, args);
            }
            
            // Aplica os filtros
            console.warn = function(...args) {
                return filterConsoleMessage(originalConsoleWarn, args);
            };
            
            console.error = function(...args) {
                return filterConsoleMessage(originalConsoleError, args);
            };
        })();
    </script>
</body>
</html>
